<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Ejercicio 1</title>

  <style>
    html,
    body {
      background-color: dimgrey;
      color: #333;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 0;
      margin: 0;
    }

    header {
      padding: 30px;
      background-color: white;
      color: black;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 1em;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-direction: column;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 15px;

    }

    nav a:hover {
      background: grey;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    Alineado
  </header>

  <nav>
    <a href="#">Enlace Flexbox 1</a>
    <a href="#">Enlace Flexbox 2</a>
    <a href="#">Enlace Flexbox 3</a>
    <a href="#">Enlace Flexbox 4</a>

  </nav>
</body>

</html>