<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Ejercicio2</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: grey;
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
      padding: 30px;
      background-color: white;
      color: black;
      font-style: bold;
      font-size: 25px;
    }

    section {
      display: flex;
    }

    article {
      background-color: aqua;
      padding: 10px;
      width: 100%;
      margin: 10px;
      justify-content: center;
    }

    #hotel1,
    #hotel2,
    #hotel3 {

      background-color: white;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    Hoteles
  </header>
  <section>
    <article id="hotel1">
      <h1>El mejor sitio para descansar</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <article id="hotel2">
      <h1>Las mejores vistas de la ciudad</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <article id="hotel3">
      <h1>Con vistas al mar</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
  </section>
</body>

</html>